visibility,  207,  1
width,  207,  1
font-size,  207,  1
animation-name,  207,  1
position,  207,  1
top,  207,  1
color,  207,  1
left,  207,  1
z-index,  207,  1
background-image,  207,  1
background,  207,  1
animation-duration,  207,  1
animation-fill-mode,  207,  1
right,  207,  1
line-height,  207,  1
animation-iteration-count,  207,  1
bottom,  207,  1
margin-top,  207,  1
text-align,  207,  1
background-size,  207,  1
background-color,  207,  1
align-items,  207,  1
padding,  207,  1
border,  207,  1
justify-content,  207,  1
font-family,  207,  1
animation-timing-function,  207,  1
overflow,  207,  1
pointer-events,  207,  1
margin,  207,  1
opacity,  207,  1
padding-left,  207,  1
border-radius,  207,  1
transform,  207,  1
margin-left,  207,  1
margin-bottom,  207,  1
padding-bottom,  207,  1
backface-visibility,  207,  1
transform-origin,  207,  1
border-bottom,  207,  1
content,  207,  1
padding-top,  207,  1
background-repeat,  207,  1
background-position,  207,  1
margin-right,  207,  1
transition,  207,  1
flex-direction,  207,  1
flex,  207,  1
letter-spacing,  207,  1
box-shadow,  207,  1
padding-right,  207,  1
font-weight,  207,  1
text-decoration,  207,  1
cursor,  207,  1
float,  207,  1
transition-property,  207,  1
box-sizing,  207,  1
max-width,  207,  1
clear,  207,  1
border-bottom-color,  207,  1
src,  207,  1
transition-timing-function,  207,  1
zoom,  207,  1
touch-action,  207,  1
animation,  207,  1
min-height,  207,  1
white-space,  207,  1
display,  207,  1
vertical-align,  207,  1
border-top,  207,  1
border-width,  207,  1
align-self,  207,  1
flex-wrap,  207,  1
border-style,  207,  1
border-right,  207,  1
flex-shrink,  207,  1
text-overflow,  207,  1
appearance,  207,  1
user-select,  207,  1
touch-callout,  207,  1
perspective,  207,  1
transform-style,  207,  1
tap-highlight-color,  207,  1
border-color,  207,  1
filter,  207,  1
max-height,  207,  1
object-fit,  207,  1
height,  207,  1
list-style,  206,  0.9951690821256038
text-size-adjust,  206,  0.9951690821256038
font-style,  206,  0.9951690821256038
text-shadow,  205,  0.9903381642512077
word-break,  205,  0.9903381642512077
transition-delay,  205,  0.9903381642512077
border-top-right-radius,  205,  0.9903381642512077
border-bottom-right-radius,  205,  0.9903381642512077
overflow-y,  205,  0.9903381642512077
will-change,  205,  0.9903381642512077
min-width,  205,  0.9903381642512077
border-collapse,  204,  0.9855072463768116
background-clip,  204,  0.9855072463768116
font,  204,  0.9855072463768116
border-spacing,  204,  0.9855072463768116
quotes,  204,  0.9855072463768116
outline,  204,  0.9855072463768116
animation-play-state,  203,  0.9806763285024155
border-top-left-radius,  203,  0.9806763285024155
text-transform,  203,  0.9806763285024155
ime-mode,  203,  0.9806763285024155
border-left,  203,  0.9806763285024155
outline-width,  203,  0.9806763285024155
outline-offset,  203,  0.9806763285024155
text-rendering,  203,  0.9806763285024155
border-bottom-left-radius,  203,  0.9806763285024155
box-align,  202,  0.9758454106280193
box-flex,  202,  0.9758454106280193
box-orient,  202,  0.9758454106280193
word-wrap,  202,  0.9758454106280193
transition-duration,  202,  0.9758454106280193
box-pack,  202,  0.9758454106280193
resize,  202,  0.9758454106280193
backgorund-color,  202,  0.9758454106280193
flex-basis,  202,  0.9758454106280193
overflow-wrap,  202,  0.9758454106280193
text-indent,  202,  0.9758454106280193
overflow-x,  201,  0.9710144927536232
font-variant,  201,  0.9710144927536232
flex-grow,  200,  0.966183574879227
background-position-y,  200,  0.966183574879227
overflow-scrolling,  200,  0.966183574879227
fill,  200,  0.966183574879227
align-content,  200,  0.966183574879227
backgrond-color,  200,  0.966183574879227
list-style-type,  200,  0.966183574879227
flex-flow,  199,  0.961352657004831
clip,  199,  0.961352657004831
border-top-color,  199,  0.961352657004831
animation-direction,  199,  0.961352657004831
border-bottom-width,  198,  0.9565217391304348
border-right-width,  198,  0.9565217391304348
border-left-width,  198,  0.9565217391304348
direction,  198,  0.9565217391304348
border-top-width,  198,  0.9565217391304348
animation-delay,  198,  0.9565217391304348
font-feature-settings,  197,  0.9516908212560387
border-top-style,  196,  0.9468599033816425
background-position-x,  193,  0.9323671497584541
marign,  193,  0.9323671497584541
table-layout,  192,  0.927536231884058
timing-function,  189,  0.9130434782608695
speak,  183,  0.8840579710144928
booder,  181,  0.8743961352657005
font-color,  181,  0.8743961352657005
background-origin,  180,  0.8695652173913043
marign-bottom,  175,  0.8454106280193237
text-align-last,  168,  0.8115942028985508
background-attachment,  161,  0.7777777777777778
border-right-color,  158,  0.7632850241545893
border-left-color,  158,  0.7632850241545893
caret-color,  153,  0.7391304347826086
border-right-style,  150,  0.7246376811594203
order,  148,  0.714975845410628
scroll-behavior,  148,  0.714975845410628
list-style-position,  148,  0.714975845410628
widows,  140,  0.6763285024154589
line-clamp,  140,  0.6763285024154589
backdrop-filter,  140,  0.6763285024154589
background-blend-mode,  140,  0.6763285024154589
word-spacing,  140,  0.6763285024154589
mask-image,  140,  0.6763285024154589
font-display,  135,  0.6521739130434783
overscroll-behavior,  133,  0.642512077294686
font-synthesis,  132,  0.6376811594202898
unicode-range,  132,  0.6376811594202898
text-decoration-skip,  132,  0.6376811594202898
stroke,  132,  0.6376811594202898
caption-side,  132,  0.6376811594202898
text-justify,  129,  0.6231884057971014
object-position,  117,  0.5652173913043478
clip-path,  117,  0.5652173913043478
border-image,  117,  0.5652173913043478
vertial-align,  115,  0.5555555555555556
writing-mode,  112,  0.5410628019323671
border-image-width,  109,  0.5265700483091788
image-rendering,  106,  0.5120772946859904
behavior,  106,  0.5120772946859904
box-lines,  102,  0.4927536231884058
line-break,  100,  0.4830917874396135
text-decoration-line,  94,  0.45410628019323673
padding-border,  92,  0.4444444444444444
border-bottom-style,  89,  0.42995169082125606
border-left-style,  89,  0.42995169082125606
dispay,  89,  0.42995169082125606
fonte-size,  59,  0.28502415458937197
horiz-align,  58,  0.28019323671497587
justify-items,  58,  0.28019323671497587
box-direction,  30,  0.14492753623188406
outline-style,  30,  0.14492753623188406
trainsform,  18,  0.08695652173913043
align-item,  11,  0.05314009661835749
bright,  11,  0.05314009661835749
