<!DOCTYPE html><html><head><meta name="data-spm" content="181.8186226"><script fixed="true">window.trackerPerformanceTime = {};window.trackerPerformanceTime.trip_startTime = Date.now();</script><meta name="alitrip-project-version" content="1.1.20"><meta name="alitrip-project-name" content="h5-hotel"><script>
!function(){window.sync_tms_fragment_cache=[],window.async_tms_fragment_cache=[],window.handle_tms_fragment=function(){sync_tms_fragment_cache.push([].slice.call(arguments,0))},window.get_tms_fragment=function(){async_tms_fragment_cache.push([].slice.call(arguments,0))}}();</script><script fixed="true">window.trackerPerformanceTime = {};window.trackerPerformanceTime.trip_startTime = Date.now();</script><meta name="alitrip-project-version" content="0.9.10"><meta name="alitrip-project-name" content="h5-hotel">
	<meta name="pageid" content="181on.h5-hotel/pages/detail/pano-show.html">
    <meta charset="UTF-8">
    <title>全景360图浏览</title><script>window._$isOffline$_=true;</script>
<meta name="aplus-offline" content="1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta id="WV.Meta.Nav.HideNavBar" value="true">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no">
    <meta content="false" name="twcClient" id="twcClient">
    
    <meta name="aplus-touch" content="1">
    <link rel="apple-touch-icon-precomposed" href="//gw.alicdn.com/tps/i1/T1WKgOFmFgXXa.JOZB-114-114.png">
    <style type="text/css">
        body {
            background: #282828;
        }
    </style>
    
    
    <script>
        ;
        (function(root) {
            var docEl = document.documentElement,
                timer = null,
                width, last;

            function changeRem() {
                width = docEl.getBoundingClientRect().width;
                if (last === width) {
                    return;
                }
                last = width;
                root.rem = width / 10;
                if (/ZTE U930_TD/.test(navigator.userAgent)) {
                    root.rem = root.rem * 1.13;
                }
                docEl.style.fontSize = root.rem + 'px';
            }

            changeRem();

            root.addEventListener('resize', function() {
                clearTimeout(timer);
                timer = setTimeout(changeRem, 300);
            });

            root.addEventListener('orientationchange', function() {
                clearTimeout(timer);
                timer = setTimeout(changeRem, 300);
            });
        })(window, undefined);

        ;
        (function() {
            if (location.search.match(/hairlines=true/i)) {
                document.querySelector('html').classList.add('hairlines');
                return false;
            }
            if (window.devicePixelRatio && devicePixelRatio >= 2) {
                var docElem = document.documentElement;
                var testElem = document.createElement('div');
                var fakeBody = document.createElement('body');
                var refNode = docElem.firstElementChild || docElem.firstChild;
                testElem.style.border = '.5px solid transparent';
                fakeBody.appendChild(testElem);
                docElem.insertBefore(fakeBody, refNode);
                if (testElem.offsetHeight == 1) {
                    document.querySelector('html').classList.add('hairlines');
                }
                docElem.removeChild(fakeBody);
            }
        })();
    </script>
<link tag="combocss" href="//g.alicdn.com/??trip/h5-hotel/0.9.10/widgets/panorama/index-min.css,trip/h5-hotel/0.9.10/widgets/libs/base-min.css" rel="stylesheet">

<script fixed="true">window.trackerPerformanceTime.trip_headerTime = Date.now();</script><script fixed="true">window.addEventListener("DOMContentLoaded", function() { window.trackerPerformanceTime.readyTime = Date.now();}, false);</script><script fixed="true">window.trackerPerformanceTime.trip_headerTime = Date.now();</script><script fixed="true">window.addEventListener("DOMContentLoaded", function() { window.trackerPerformanceTime.readyTime = Date.now();}, false);</script></head>

<body data-noaplus="1" class="taobao-offline">

    
    
    
    
    
    
    
<script fixed="true">window.addEventListener("load", function() { window.trackerPerformanceTime.loadTime = Date.now();}, false);</script>


<script>
!function(a){function b(a){return"[object Array]"===Object.prototype.toString.call(a)}function c(a){return"function"==typeof a}function d(a){return"number"==typeof a}function e(a,b,c){return f(a,c)[b]||""}function f(a,b){var c,d,e,f,g={};if(a&&"string"==typeof a&&(/^.*\?/.test(a)||b===!1)){a=a.replace(/^.*\?/,""),c=a.split("&");for(var h=0;h<c.length;h++)d=c[h].split("="),e=decodeURIComponent(d[0]),f=d.length>1?decodeURIComponent(d[1]):"",g[e]=f}return g}function g(b,c,d,g){var h=document.createElement("script"),i=f(e(b,"attrs"),!1);h.src=b,h.async="async",h.charset=e(b,"charset")||d||"utf-8";for(var j in i)i.hasOwnProperty(j)&&h.setAttribute(j,i[j]);h.onload=function(){h.onload=null,c&&c()},h.onerror=function(){if(h.onerror=null,g?g():c&&c(),a.dispatchEvent&&a.Event)try{var b=new Event("MTJSLoadError");b.data={src:this.src,page:location.href,t:Date.now()},a.dispatchEvent(b)}catch(d){}},o.appendChild(h)}function h(a,c,d,e,f){function h(){d?++k==j&&c&&c():a.length?i():c&&c()}function i(){g(a.shift(),h,e,f)}var j=a.length,k=0;if(b(a))if(d)for(;a.length;)i();else i();else g(a,c,e,f)}function i(a,b){b&&(q[a]?b():p[a].push(b))}function j(a){return function(b,e,f,g,j,k){function l(){m?e&&e():h(b,e,f,g,k)}var m=c(b);d(g)&&(j=g,g=null),m&&(j=e,e=b),i(a,function(){d(j)?setTimeout(l,j):l()})}}function k(a,b,c){a.addEventListener(b,function(){l(a,c)},!1)}function l(a,b){for(q[b]=!0;p[b].length;)p[b].shift().call(a)}function m(a,b,c){if(a){for(var d=a.split("."),e=b.split("."),f=c||d.length,g=-1;++g<f;){if(Number(d[g]||0)>Number(e[g]||0))return 1;if(Number(d[g]||0)<Number(e[g]||0))return-1}return 0}return-1}function n(b){b&&a.MT&&MT.Tracker&&MT.Tracker.log&&MT.Tracker.log("MTJSLoadError",b)}if(!a.MT||!a.MT.Get){var o=document.getElementsByTagName("head")[0],p={ready:[],loaded:[],rendered:[]},q={ready:!1,loaded:!1,rendered:!1},r=navigator.userAgent,s=r.match(/AliTrip[\s\/][\d\.]+/gim);k(a,"load","loaded"),k(document,"DOMContentLoaded","ready"),a.addEventListener("MTJSLoadError",function(b){var c=function(){a.removeEventListener("load",c,!1),setTimeout(function(){n(b.data)},16)};"complete"===document.readyState?c():a.addEventListener("load",c,!1)},!1),s&&r.match(/(iPad|iPhone|iPod|iTouch)/gim)?m(s[0].match(/[\d\.]+/gim)[0],"5.1.1")>=0?a.alitrip_render_finished_callback=function(){l(document,"rendered")}:a.addEventListener("load",function(){setTimeout(function(){l(document,"rendered")},10)},!1):document.addEventListener("DOMContentLoaded",function(){setTimeout(function(){l(document,"rendered")},10)},!1),h.ready=j("ready"),h.loaded=j("loaded"),h.rendered=j("rendered"),a.MT=a.MT||{},a.MT.Get=h,a.KISSY&&KISSY.add("get/index",function(){return a.MT.Get})}}(this);</script>
<script>MT.Get.rendered(["//g.alicdn.com/??trip/h5-hotel/0.9.10/widgets/base/qa-seed-wlog-min.js,trip/h5-hotel/0.9.10/config-min.js,trip/static/0.1.40/panorama/vr.js,trip/static/0.1.40/panorama/gutil.min.js,trip/static/0.1.40/panorama/gcanvas.min.js,trip/static/0.1.40/panorama/gcanvas_adaptor.min.js,trip/h5-hotel/0.9.10/map-min.js"], function() { window.MT && window.MT.Tracker && window.MT.Tracker.sendCustomPerformance && window.MT.Tracker.sendCustomPerformance(true);!(function(){
window.SERVER_TIME = Date.now();
        KISSY.IO.jsonp('//t.alicdn.com/t/gettime?_rnd=' + Date.now(), function (t) {
          t && t.time && (window.SERVER_TIME= t.time*1000);
        });
        var arrPanorama = [{
            "title": "阿斯特前厅",
            "full": "7/TB1xy.bNFXXXXalapXXdCoi.XXX_071502.jpg",
            "prefix": "https://img.alicdn.com/bao/uploaded/i",
            "back": "1/TB1_rgfNFXXXXcIaXXXdCoi.XXX_071502.jpg",
            "left": "5/TB1dIEbNFXXXXbMapXXdCoi.XXX_071502.jpg",
            "front": "6/TB1LA.HNFXXXXbdXpXXdCoi.XXX_071502.jpg",
            "down": "2/TB1dZMCNFXXXXXsXFXXTasj.XXX_071503.jpg",
            "thumb": "1/TB1_rgfNFXXXXcIaXXXdCoi.XXX_071502.jpg",
            "right": "6/TB1ZKz8NFXXXXaBaFXXdCoi.XXX_071502.jpg",
            "top": "2/TB10LELNFXXXXcTXXXXTasj.XXX_071503.jpg"
        }, {
            "title": "中央草坪",
            "full": "6/TB1GDUHNFXXXXa0XpXXTasj.XXX_071503.jpg",
            "prefix": "https://img.alicdn.com/bao/uploaded/i",
            "back": "1/TB1kx.KNFXXXXXuXpXXTasj.XXX_071503.jpg",
            "left": "4/TB1Jt7eNFXXXXcLaXXXTasj.XXX_071503.jpg",
            "front": "3/TB1_LsNNFXXXXbOXXXXTasj.XXX_071503.jpg",
            "down": "7/TB1MSINNFXXXXa6XXXXw1Aj.XXX_071504.jpg",
            "thumb": "1/TB1kx.KNFXXXXXuXpXXTasj.XXX_071503.jpg",
            "right": "1/TB1CwgENFXXXXb7XpXXTasj.XXX_071503.jpg",
            "top": "2/TB1Bu.FNFXXXXb2XpXXw1Aj.XXX_071504.jpg"
        }, {
            "title": "落客区",
            "full": "6/TB1l7b4NFXXXXbKaFXX_1Zk.XXX_071508.jpg",
            "prefix": "https://img.alicdn.com/bao/uploaded/i",
            "back": "4/TB15iMrNFXXXXasXVXX_1Zk.XXX_071508.jpg",
            "left": "4/TB1TCAfNFXXXXcGaXXX_1Zk.XXX_071508.jpg",
            "front": "2/TB1st7dNFXXXXazapXX_1Zk.XXX_071508.jpg",
            "down": "6/TB1.b7LNFXXXXc_XXXXNO7k.XXX_071509.jpg",
            "thumb": "4/TB15iMrNFXXXXasXVXX_1Zk.XXX_071508.jpg",
            "right": "4/TB1eJwONFXXXXbpXXXX_1Zk.XXX_071508.jpg",
            "top": "6/TB1oEUcNFXXXXawapXXNO7k.XXX_071509.jpg"
        }, {
            "title": "沙滩海景别墅",
            "full": "7/TB176n9NFXXXXcvapXX_1Zk.XXX_071511.jpg",
            "prefix": "https://img.alicdn.com/bao/uploaded/i",
            "back": "8/TB1VLglNFXXXXXCaXXX_1Zk.XXX_071511.jpg",
            "left": "8/TB1Y0UsNFXXXXblXVXX_1Zk.XXX_071511.jpg",
            "front": "2/TB1USwLNFXXXXboXXXX_1Zk.XXX_071511.jpg",
            "down": "6/TB1EHMKNFXXXXXlXpXX_1Zk.XXX_071511.jpg",
            "thumb": "8/TB1VLglNFXXXXXCaXXX_1Zk.XXX_071511.jpg",
            "right": "6/TB1yHosNFXXXXXNXVXX_1Zk.XXX_071511.jpg",
            "top": "2/TB14iUnNFXXXXcwXVXXNO7k.XXX_071512.jpg"
        }, {
            "title": "中央泳池",
            "full": "2/TB1c7UONFXXXXaUXXXXNO7k.XXX_071512.jpg",
            "prefix": "https://img.alicdn.com/bao/uploaded/i",
            "back": "8/TB1v7QzNFXXXXazXFXXNO7k.XXX_071512.jpg",
            "left": "1/TB1bxgMNFXXXXcqXXXXNO7k.XXX_071512.jpg",
            "front": "1/TB1q.omNFXXXXXTaXXXNO7k.XXX_071512.jpg",
            "down": "7/TB1M87dNFXXXXbiaXXXNO7k.XXX_071512.jpg",
            "thumb": "8/TB1v7QzNFXXXXazXFXXNO7k.XXX_071512.jpg",
            "right": "8/TB1snr.NFXXXXcTapXXNO7k.XXX_071512.jpg",
            "top": "2/TB1zNkjNFXXXXbyaXXXrDck.XXX_071513.jpg"
        }, {
            "title": "秀餐厅",
            "full": "7/TB1hA3cNFXXXXayapXXoPwl.XXX_071516.jpg",
            "prefix": "https://img.alicdn.com/bao/uploaded/i",
            "back": "8/TB1G5szNFXXXXXRXFXX5DAl.XXX_071517.jpg",
            "left": "7/TB19XkXNFXXXXcgapXX5DAl.XXX_071517.jpg",
            "front": "3/TB193suNFXXXXXVXVXX5DAl.XXX_071517.jpg",
            "down": "5/TB1SqkbNFXXXXbvapXX5DAl.XXX_071517.jpg",
            "thumb": "8/TB1G5szNFXXXXXRXFXX5DAl.XXX_071517.jpg",
            "right": "4/TB1wesHNFXXXXaSXpXX5DAl.XXX_071517.jpg",
            "top": "5/TB1ymcjNFXXXXX8aXXX5DAl.XXX_071517.jpg"
        }, {
            "title": "沙滩海景别墅室外",
            "full": "1/TB1Mp3gNFXXXXc.aXXX5DAl.XXX_071517.jpg",
            "prefix": "https://img.alicdn.com/bao/uploaded/i",
            "back": "8/TB1svb7NFXXXXcUapXXIbIm.XXX_071518.jpg",
            "left": "6/TB1i0kDNFXXXXc5XpXXIbIm.XXX_071518.jpg",
            "front": "2/TB1ZTIMNFXXXXbuXXXXIbIm.XXX_071518.jpg",
            "down": "2/TB1xyUANFXXXXaaXFXXIbIm.XXX_071518.jpg",
            "thumb": "8/TB1svb7NFXXXXcUapXXIbIm.XXX_071518.jpg",
            "right": "8/TB1A53ONFXXXXXrXXXXIbIm.XXX_071518.jpg",
            "top": "1/TB1waoxNFXXXXb6XFXXIbIm.XXX_071518.jpg"
        }, {
            "title": "海边餐厅",
            "full": "6/TB1WVkcNFXXXXaQapXXl2Qm.XXX_071519.jpg",
            "prefix": "https://img.alicdn.com/bao/uploaded/i",
            "back": "2/TB1Uz.hNFXXXXbeaXXX5DAl.XXX_071520.jpg",
            "left": "8/TB1Pi.ANFXXXXXSXFXX5DAl.XXX_071520.jpg",
            "front": "1/TB1LM7eNFXXXXXzapXX5DAl.XXX_071520.jpg",
            "down": "3/TB1xccxNFXXXXbUXFXX5DAl.XXX_071520.jpg",
            "thumb": "2/TB1Uz.hNFXXXXbeaXXX5DAl.XXX_071520.jpg",
            "right": "4/TB1Nvb7NFXXXXauaFXX5DAl.XXX_071520.jpg",
            "top": "5/TB1CXZsNFXXXXcbXFXX5DAl.XXX_071520.jpg"
        }, {
            "title": "儿童泳池",
            "full": "2/TB162woNFXXXXcoXVXX5DAl.XXX_071520.jpg",
            "prefix": "https://img.alicdn.com/bao/uploaded/i",
            "back": "6/TB1a8ZzNFXXXXXPXFXX2PUm.XXX_071523.jpg",
            "left": "2/TB1Ni7iNFXXXXbZaXXXIbIm.XXX_071521.jpg",
            "front": "2/TB1hXQcNFXXXXbPapXXIbIm.XXX_071521.jpg",
            "down": "1/TB1KiZFNFXXXXb3XpXX2PUm.XXX_071523.jpg",
            "thumb": "6/TB1a8ZzNFXXXXXPXFXX2PUm.XXX_071523.jpg",
            "right": "4/TB1aaMsNFXXXXbkXVXX2PUm.XXX_071523.jpg",
            "top": "1/TB1SbIqNFXXXXbUXVXX2PUm.XXX_071523.jpg"
        }, {
            "title": "大宴会厅",
            "full": "2/TB1UjgeNFXXXXXEapXX2PUm.XXX_071523.jpg",
            "prefix": "https://img.alicdn.com/bao/uploaded/i",
            "back": "5/TB1zRwANFXXXXXUXFXXFD3m.XXX_071524.jpg",
            "left": "7/TB10W7nNFXXXXXMaXXXFD3m.XXX_071524.jpg",
            "front": "7/TB1Q2UuNFXXXXXrXVXXFD3m.XXX_071524.jpg",
            "down": "3/TB1sxZqNFXXXXb9XVXXFD3m.XXX_071524.jpg",
            "thumb": "5/TB1zRwANFXXXXXUXFXXFD3m.XXX_071524.jpg",
            "right": "8/TB1LOcCNFXXXXXgXFXXFD3m.XXX_071524.jpg",
            "top": "2/TB1EWgfNFXXXXcUaXXXFD3m.XXX_071524.jpg"
        }, {
            "title": "礁湖泳池客房",
            "full": "7/TB1ZsgsNFXXXXcSXFXXNO7k.XXX_071509.jpg",
            "prefix": "https://img.alicdn.com/bao/uploaded/i",
            "back": "8/TB1R_wGNFXXXXa7XpXXNO7k.XXX_071509.jpg",
            "left": "5/TB1qFACNFXXXXX0XFXXNO7k.XXX_071509.jpg",
            "front": "6/TB1zwkMNFXXXXckXXXXNO7k.XXX_071509.jpg",
            "down": "3/TB1QdcENFXXXXaPXpXXuaUk.XXX_071510.jpg",
            "thumb": "8/TB1R_wGNFXXXXa7XpXXNO7k.XXX_071509.jpg",
            "right": "2/TB1pygfNFXXXXc9aXXXNO7k.XXX_071509.jpg",
            "top": "5/TB1vYZlNFXXXXcGXVXXuaUk.XXX_071510.jpg"
        }, {
            "title": "港湾景观客房",
            "full": "4/TB1idcFNFXXXXa9XpXXrDck.XXX_071513.jpg",
            "prefix": "https://img.alicdn.com/bao/uploaded/i",
            "back": "4/TB1eCczNFXXXXX0XFXXrDck.XXX_071513.jpg",
            "left": "3/TB1DLkbNFXXXXa3apXXrDck.XXX_071513.jpg",
            "front": "6/TB1ywkyNFXXXXbmXFXXrDck.XXX_071513.jpg",
            "down": "3/TB1AsZONFXXXXa.XXXX8bgl.XXX_071514.jpg",
            "thumb": "4/TB1eCczNFXXXXX0XFXXrDck.XXX_071513.jpg",
            "right": "4/TB1eqIfNFXXXXbDaXXXrDck.XXX_071513.jpg",
            "top": "8/TB1CgwdNFXXXXX8apXX8bgl.XXX_071514.jpg"
        }, {
            "title": "瑞吉海景套房",
            "full": "2/TB1jX.zNFXXXXakXFXXuaUk.XXX_071507.jpg",
            "prefix": "https://img.alicdn.com/bao/uploaded/i",
            "back": "5/TB1eXovNFXXXXc6XFXXuaUk.XXX_071507.jpg",
            "left": "2/TB1IzEENFXXXXb2XpXXuaUk.XXX_071507.jpg",
            "front": "3/TB1vCsONFXXXXa6XXXXuaUk.XXX_071507.jpg",
            "down": "2/TB149EnNFXXXXXfaXXX_1Zk.XXX_071508.jpg",
            "thumb": "5/TB1eXovNFXXXXc6XFXXuaUk.XXX_071507.jpg",
            "right": "5/TB1VykuNFXXXXcVXFXXuaUk.XXX_071507.jpg",
            "top": "5/TB1isz.NFXXXXcCapXX_1Zk.XXX_071508.jpg"
        }, {
            "title": "瑞吉海景套房",
            "full": "8/TB1uFUONFXXXXbtXXXX8bgl.XXX_071514.jpg",
            "prefix": "https://img.alicdn.com/bao/uploaded/i",
            "back": "3/TB1HAwGNFXXXXa9XpXX8bgl.XXX_071514.jpg",
            "left": "8/TB1vtsLNFXXXXc3XXXX8bgl.XXX_071514.jpg",
            "front": "6/TB17bIJNFXXXXaiXpXX8bgl.XXX_071514.jpg",
            "down": "6/TB1RUohNFXXXXcaaXXXK2ol.XXX_071515.jpg",
            "thumb": "3/TB1HAwGNFXXXXa9XpXX8bgl.XXX_071514.jpg",
            "right": "2/TB1Ft7iNFXXXXbLaXXX8bgl.XXX_071514.jpg",
            "top": "6/TB1O_7iNFXXXXaWaXXXK2ol.XXX_071515.jpg"
        }, {
            "title": "顶级海景客房",
            "full": "1/TB1KIIsNFXXXXa7XVXXIbIm.XXX_071518.jpg",
            "prefix": "https://img.alicdn.com/bao/uploaded/i",
            "back": "8/TB1eG3ANFXXXXaTXFXXl2Qm.XXX_071519.jpg",
            "left": "2/TB1LioENFXXXXbzXpXXl2Qm.XXX_071519.jpg",
            "front": "3/TB14gMoNFXXXXcHXVXXl2Qm.XXX_071519.jpg",
            "down": "1/TB1WGMFNFXXXXb3XpXXl2Qm.XXX_071519.jpg",
            "thumb": "8/TB1eG3ANFXXXXaTXFXXl2Qm.XXX_071519.jpg",
            "right": "2/TB1F_AINFXXXXaeXXXXl2Qm.XXX_071519.jpg",
            "top": "1/TB1WkAfNFXXXXXFapXXl2Qm.XXX_071519.jpg"
        }, {
            "title": "铱瑞别墅",
            "full": "6/TB1PbABNFXXXXcJXpXXw1Aj.XXX_071504.jpg",
            "prefix": "https://img.alicdn.com/bao/uploaded/i",
            "back": "6/TB1Ren.NFXXXXcZaXXXw1Aj.XXX_071504.jpg",
            "left": "8/TB1Y0sONFXXXXbjXXXXw1Aj.XXX_071504.jpg",
            "front": "4/TB1LVsANFXXXXaQXFXXw1Aj.XXX_071504.jpg",
            "down": "5/TB1PewqNFXXXXbJXVXXaOIj.XXX_071505.jpg",
            "thumb": "6/TB1Ren.NFXXXXcZaXXXw1Aj.XXX_071504.jpg",
            "right": "8/TB1XNIANFXXXXXAXFXXw1Aj.XXX_071504.jpg",
            "top": "6/TB1GUf6NFXXXXaFaFXXaOIj.XXX_071505.jpg"
        }, {
            "title": "豪华园景客房",
            "full": "4/TB1YYAnNFXXXXcHXVXXQCMj.XXX_071506.jpg",
            "prefix": "https://img.alicdn.com/bao/uploaded/i",
            "back": "1/TB1kSElNFXXXXX_aXXXQCMj.XXX_071506.jpg",
            "left": "4/TB1FtoINFXXXXatXpXXQCMj.XXX_071506.jpg",
            "front": "5/TB15LMBNFXXXXamXFXXQCMj.XXX_071506.jpg",
            "down": "5/TB1rwZvNFXXXXaPXFXXuaUk.XXX_071507.jpg",
            "thumb": "1/TB1kSElNFXXXXX_aXXXQCMj.XXX_071506.jpg",
            "right": "5/TB1Z7cENFXXXXbyXpXXQCMj.XXX_071506.jpg",
            "top": "1/TB1TNgfNFXXXXbHaXXXuaUk.XXX_071507.jpg"
        }, {
            "title": "泳池海滩别墅",
            "full": "7/TB1mSUrNFXXXXX5XVXXuaUk.XXX_071510.jpg",
            "prefix": "https://img.alicdn.com/bao/uploaded/i",
            "back": "3/TB1C72_NFXXXXXvaFXXuaUk.XXX_071510.jpg",
            "left": "6/TB1doklNFXXXXXBaXXXuaUk.XXX_071510.jpg",
            "front": "1/TB1bYAbNFXXXXXPapXXuaUk.XXX_071510.jpg",
            "down": "5/TB1mu7SNFXXXXXiXXXX_1Zk.XXX_071511.jpg",
            "thumb": "3/TB1C72_NFXXXXXvaFXXuaUk.XXX_071510.jpg",
            "right": "5/TB1QVowNFXXXXcCXFXXuaUk.XXX_071510.jpg",
            "top": "5/TB1lEb8NFXXXXXzapXX_1Zk.XXX_071511.jpg"
        }, {
            "title": "泳池海滩别墅",
            "full": "2/TB1Yc.yNFXXXXbGXFXXFD3m.XXX_071524.jpg",
            "prefix": "https://img.alicdn.com/bao/uploaded/i",
            "back": "8/TB1ggAdNFXXXXXRapXXjb.n.XXX_071525.jpg",
            "left": "1/TB1iOQJNFXXXXX7XpXXjb.n.XXX_071525.jpg",
            "front": "1/TB177QHNFXXXXa1XpXXFD3m.XXX_071524.jpg",
            "down": "1/TB1QSUiNFXXXXbSaXXXjb.n.XXX_071525.jpg",
            "thumb": "8/TB1ggAdNFXXXXXRapXXjb.n.XXX_071525.jpg",
            "right": "1/TB1h2EMNFXXXXciXXXXjb.n.XXX_071525.jpg",
            "top": "1/TB1Y_UPNFXXXXayXXXXjb.n.XXX_071525.jpg"
        }, {
            "title": "总统别墅",
            "full": "7/TB1LDcyNFXXXXbAXFXXaOIj.XXX_071505.jpg",
            "prefix": "https://img.alicdn.com/bao/uploaded/i",
            "back": "3/TB1QBEJNFXXXXc2XXXXaOIj.XXX_071505.jpg",
            "left": "3/TB1ExsQNFXXXXX_XXXXaOIj.XXX_071505.jpg",
            "front": "4/TB1sgcvNFXXXXc2XFXXaOIj.XXX_071505.jpg",
            "down": "3/TB1j_ZXNFXXXXb9apXXQCMj.XXX_071506.jpg",
            "thumb": "3/TB1QBEJNFXXXXc2XXXXaOIj.XXX_071505.jpg",
            "right": "1/TB1vUcANFXXXXabXFXXQCMj.XXX_071506.jpg",
            "top": "4/TB1X6okNFXXXXX4aXXXQCMj.XXX_071506.jpg"
        }, {
            "title": "总统别墅",
            "full": "8/TB1wXosNFXXXXa5XVXXK2ol.XXX_071515.jpg",
            "prefix": "https://img.alicdn.com/bao/uploaded/i",
            "back": "7/TB1KcUxNFXXXXbmXFXXoPwl.XXX_071516.jpg",
            "left": "8/TB1pqoiNFXXXXcaaXXXK2ol.XXX_071515.jpg",
            "front": "7/TB1j8ZbNFXXXXaZapXXK2ol.XXX_071515.jpg",
            "down": "7/TB17c7FNFXXXXcXXpXXoPwl.XXX_071516.jpg",
            "thumb": "7/TB1KcUxNFXXXXbmXFXXoPwl.XXX_071516.jpg",
            "right": "2/TB1_xILNFXXXXciXXXXoPwl.XXX_071516.jpg",
            "top": "8/TB12yAzNFXXXXalXFXXoPwl.XXX_071516.jpg"
        }];
        KISSY.use('h5-hotel/pages/detail/panorama', function(S, Pano) {
            Util = S.require('h5-hotel/widgets/libs/util');
            Util.locStorage.set('LSH.GLOBAL.IMG.LIST', JSON.stringify({
                panorama: arrPanorama
            }));
            Pano.init();
        });
        window.MT && window.MT.Tracker && window.MT.Tracker.renderCompleted && window.MT.Tracker.renderCompleted();
})();}, false);</script>
<script fixed="true">window.addEventListener("load", function() { window.trackerPerformanceTime.loadTime = Date.now();}, false);</script></body></html>