<!DOCTYPE html><html lang="zh-CN" class="full-height"><head><meta name="data-spm" content="181.7437890"><script fixed="true">window.trackerPerformanceTime = {};window.trackerPerformanceTime.trip_startTime = Date.now();</script><meta name="alitrip-project-version" content="1.1.20"><meta name="alitrip-project-name" content="h5-hotel"><script>
!function(){window.sync_tms_fragment_cache=[],window.async_tms_fragment_cache=[],window.handle_tms_fragment=function(){sync_tms_fragment_cache.push([].slice.call(arguments,0))},window.get_tms_fragment=function(){async_tms_fragment_cache.push([].slice.call(arguments,0))}}();</script>
  <meta charset="UTF-8">
  <title>酒店列表</title><script>window._$isOffline$_=true;</script>
<meta name="aplus-offline" content="1">
  
  <meta name="page-name" content="h5-hotel-search_Home">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta name="format-detection" content="telephone=no">
  <meta content="false" name="twcClient" id="twcClient">
  <meta name="aplus-touch" content="1">
  <meta name="aplus-auto-exp-watchdom" content="throttle">
  <link rel="dns-prefetch" href="//g.alicdn.com">
  <link rel="dns-prefetch" href="//gw.alicdn.com">
  <link rel="dns-prefetch" href="//log.mmstat.com">
  <link rel="dns-prefetch" href="//api.m.taobao.com">
  <link rel="dns-prefetch" href="//api.m.alitrip.com">
  <link rel="stylesheet" href="../../widgets/css/build/reset-min.css">
  <link rel="stylesheet" href="../../h5-hotel-commons.css">
  <link rel="stylesheet" href="./index.css">
  
  
<script fixed="true">window.trackerPerformanceTime.trip_headerTime = Date.now();</script><script fixed="true">window.addEventListener("DOMContentLoaded", function() { window.trackerPerformanceTime.readyTime = Date.now();}, false);</script></head>
<body data-noaplus="true" class="full-height taobao-offline">
  <div class="hotel-list-page page-content full-height" id="app" data-spm="1998398719">
  </div>
  <script>
    window.__WPO = {
      asyncQueue: [],
      config: {
        sample: 10,
        spmId: "181.7437890",
        disabled: /dev\.(waptest|wapa|m)\.taobao\.com/ig.test(location.host)
      }
    };
    window.onerror = function (msg, file, line, col, error) {
      window.__WPO.asyncQueue.push({
        method: 'error',
        args: ['sys', msg, file, line, col, error && error.stack]
      });
    };
    window.SERVER_TIME = Date.now();
  </script>
  
  
  

  <script>
    var q = (window.goldlog_queue || (window.goldlog_queue = []));
    q.push({
      action: 'goldlog.setMetaInfo',
      arguments: ['aplus-auto-exp', JSON.stringify([{
        "logkey": "/tbtrip.h5-hotel-search.cellexp",
        "tag": "h6",
        "method":"GET",
        "filter": "data-exp",
        "props": ["shid","mainSearchId","curSearchId","hid","extendJson","itemId","rateId","reloadPrice"],
        "positionSelector":".scroller-list"
      }])]
    });
  </script>


<script>
!function(a){function b(a){return"[object Array]"===Object.prototype.toString.call(a)}function c(a){return"function"==typeof a}function d(a){return"number"==typeof a}function e(a,b,c){return f(a,c)[b]||""}function f(a,b){var c,d,e,f,g={};if(a&&"string"==typeof a&&(/^.*\?/.test(a)||b===!1)){a=a.replace(/^.*\?/,""),c=a.split("&");for(var h=0;h<c.length;h++)d=c[h].split("="),e=decodeURIComponent(d[0]),f=d.length>1?decodeURIComponent(d[1]):"",g[e]=f}return g}function g(b,c,d,g){var h=document.createElement("script"),i=f(e(b,"attrs"),!1);h.src=b,h.async="async",h.charset=e(b,"charset")||d||"utf-8";for(var j in i)i.hasOwnProperty(j)&&h.setAttribute(j,i[j]);h.onload=function(){h.onload=null,c&&c()},h.onerror=function(){if(h.onerror=null,g?g():c&&c(),a.dispatchEvent&&a.Event)try{var b=new Event("MTJSLoadError");b.data={src:this.src,page:location.href,t:Date.now()},a.dispatchEvent(b)}catch(d){}},o.appendChild(h)}function h(a,c,d,e,f){function h(){d?++k==j&&c&&c():a.length?i():c&&c()}function i(){g(a.shift(),h,e,f)}var j=a.length,k=0;if(b(a))if(d)for(;a.length;)i();else i();else g(a,c,e,f)}function i(a,b){b&&(q[a]?b():p[a].push(b))}function j(a){return function(b,e,f,g,j,k){function l(){m?e&&e():h(b,e,f,g,k)}var m=c(b);d(g)&&(j=g,g=null),m&&(j=e,e=b),i(a,function(){d(j)?setTimeout(l,j):l()})}}function k(a,b,c){a.addEventListener(b,function(){l(a,c)},!1)}function l(a,b){for(q[b]=!0;p[b].length;)p[b].shift().call(a)}function m(a,b,c){if(a){for(var d=a.split("."),e=b.split("."),f=c||d.length,g=-1;++g<f;){if(Number(d[g]||0)>Number(e[g]||0))return 1;if(Number(d[g]||0)<Number(e[g]||0))return-1}return 0}return-1}function n(b){b&&a.MT&&MT.Tracker&&MT.Tracker.log&&MT.Tracker.log("MTJSLoadError",b)}if(!a.MT||!a.MT.Get){var o=document.getElementsByTagName("head")[0],p={ready:[],loaded:[],rendered:[]},q={ready:!1,loaded:!1,rendered:!1},r=navigator.userAgent,s=r.match(/AliTrip[\s\/][\d\.]+/gim);k(a,"load","loaded"),k(document,"DOMContentLoaded","ready"),a.addEventListener("MTJSLoadError",function(b){var c=function(){a.removeEventListener("load",c,!1),setTimeout(function(){n(b.data)},16)};"complete"===document.readyState?c():a.addEventListener("load",c,!1)},!1),s&&r.match(/(iPad|iPhone|iPod|iTouch)/gim)?m(s[0].match(/[\d\.]+/gim)[0],"5.1.1")>=0?a.alitrip_render_finished_callback=function(){l(document,"rendered")}:a.addEventListener("load",function(){setTimeout(function(){l(document,"rendered")},10)},!1):document.addEventListener("DOMContentLoaded",function(){setTimeout(function(){l(document,"rendered")},10)},!1),h.ready=j("ready"),h.loaded=j("loaded"),h.rendered=j("rendered"),a.MT=a.MT||{},a.MT.Get=h,a.KISSY&&KISSY.add("get/index",function(){return a.MT.Get})}}(this);</script>
<script>MT.Get.rendered(["//g.alicdn.com/mpi/flexible/0.0.9/no-zoom-hairline-min.js?inline","../../widgets/base/seed-react-wlog-tmsparser-wv.js?attrs=exparams%3Dcategory%253D%2526aplus%2526userdata1%253D1%2526userdata2%253D2","../../h5-hotel-commons.entry.js","./index.entry.js"], function() { window.MT && window.MT.Tracker && window.MT.Tracker.sendCustomPerformance && window.MT.Tracker.sendCustomPerformance(true);}, false);</script>
<script fixed="true">window.addEventListener("load", function() { window.trackerPerformanceTime.loadTime = Date.now();}, false);</script></body></html>