<html>
  <style>
     .nav{
        color: #666666;
        list-style-type: none;
        background-color: red;
        padding:0px;
        margin:0px;
        height:60px;
     }
     .nav li{
        color:#884488;
        display:block;
        padding-left:40px;
        padding-right:40px;
        height:60px;
        margin:0px;
        line-height:60px;
        float:left;
      }
    .nav li a{
        text-decoration:none;
        color:#FFFFFF
     }
      .select{
        background-color:green;
     }

     .am-list-item{
       background:
       linear-gradient(0deg, #fff, #fff) top left no-repeat,
       linear-gradient(0deg, #fff, #fff) bottom left no-repeat,
       linear-gradient(0deg, #ddd, #ddd 33%, transparent 33%) top left no-repeat,
       linear-gradient(0deg, #ddd, #ddd 33%, transparent 33%) bottom left no-repeat, #fff;
       background-size: 15px 1px,15px 1px,100% 0px,100% 1px;
     }

     .am-list-item:first-child{
        background-size:0px 0px,15px 1px,100% 1px,100% 1px;
     }

     .am-list-body{
       margin-top: 10px;
     }

  </style>
<body>

<h4>一个简单地导航页示例：</h4>
<ul class="nav">
  <li class="select"> <a href="#">咖啡</a></li>
  <li><a href="#">茶</a></li>
  <li><a href="#">牛奶</a></li>
</ul>
<div class="am-list-body">

  <div class="am-list-item">列表</div>
  <div class="am-list-item">列表</div>
  <div class="am-list-item">列表</div>
  <div class="am-list-item">列表</div>
  <div class="am-list-item">列表</div>
  <div class="am-list-item">列表</div>
  <div class="am-list-item">列表</div>
  <div class="am-list-item">列表</div>

</div>

</body>
</html>
